version: '2'
services:
    first-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/First/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=First
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
